<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="clr-namespace:Zip.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zip.UI;component/Themes/Basic/Base.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zip.UI;component/Themes/Basic/Brushs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zip.UI;component/Themes/Templates/ButtonTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource Button.Text.Brush}" />
        <Setter Property="ex:Background.Brush" Value="{StaticResource Button.Background.Brush}" />
        <Setter Property="ex:Background.HoverBrush" Value="{StaticResource Button.Background.Hover.Brush}" />
        <Setter Property="ex:Background.FocusBrush" Value="{StaticResource Button.Background.Focus.Brush}" />
        <Setter Property="ex:Border.Brush" Value="{StaticResource Button.Border.Brush}" />
        <Setter Property="ex:Border.Thickness" Value="1" />
        <Setter Property="ex:Border.CornerRadius" Value="3" />
        <Setter Property="ex:Icon.Width" Value="12" />
        <Setter Property="ex:Icon.Height" Value="12" />
        <Setter Property="ex:Icon.Brush" Value="{StaticResource Button.Icon.Brush}" />
        <Setter Property="ex:Icon.Margin" Value="0,0,5,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Template" Value="{StaticResource ButtonDefaultTemplate}" />
    </Style>

</ResourceDictionary>